upstream balancer {
   server graph;
}

server {
      server_name 139.59.42.49 dev.graph.unifarm.co;

      location / {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_pass http://balancer;
  }

}
